error_page 404 = /404.html;

location = /favicon.ico {
  log_not_found off;
  access_log off;
}
location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}
location = /backup {
 deny all;
}
location ~ \..*/.*\.php$ {
  return 403;
}
